<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Adrija's Smart Calculator</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        body{
            font-family: 'Lobster', cursive;
            text-align: center;
            background-color: plum;
        }
        .outer {
            width: fit-content;
            margin: 20px auto
           

        }
        .btn {
            font-size: 40px;
            width: 70px;
            height: 70px;
            margin: 10px;
            box-shadow: 3px 4px #fc42b5;
            border-radius: 10px;
            background-color: #f7c8f3;
            
        }
        #ans {
            border: 8px groove #d6ffd9;
            border-radius: 10px;
            height: 60px;
        }
        .del{
            width: 165px;
            background-color: #f7c8dc;
        }
        #ansbtn{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <h1>Adrija's Calculator</h1>
    
<div class="outer">

    <h1 id="ans"></h1>
    <div class="row">
        <button onclick="writeNumber(7)" class="btn">7</button>
        <button onclick="writeNumber(8)" class="btn">8</button>
        <button onclick="writeNumber(9)" class="btn">9</button>
        <button onclick="writeNumber('/')" class="btn">/</button>
    </div>
    <div class="row">
        <button onclick="writeNumber(4)" class="btn">4</button>
        <button onclick="writeNumber(5)"  class="btn">5</button>
        <button onclick="writeNumber(6)" class="btn">6</button>
        <button onclick="writeNumber('*')" class="btn">X</button>
    </div>

    <div class="row">
        <button onclick="writeNumber(1)"  class="btn">1</button>
        <button onclick="writeNumber(2)"  class="btn">2</button>
        <button onclick="writeNumber(3)"  class="btn">3</button>
        <button onclick="writeNumber('-')"  class="btn">-</button>
    </div>
    <div class="row">
        <button onclick="writeNumber(0)"  class="btn">0</button>
        <button onclick="writeNumber('.')"  class="btn">.</button>
        <button onclick="writeNumber('+')"  class="btn">+</button>
        <button id="ansbtn" onclick="writeAnswer()"  class="btn">=</button>
    </div>
    <div class="row">
        <button onclick="del()" class="btn del">Del</button>
        <button onclick="ourClear()" class="btn del">Clear</button>
    </div>  
</div>

<script>
    function writeNumber(number)
    {
       var initial =  document.getElementById('ans').innerText

       document.getElementById("ans").innerText = initial+number
    }

    function writeAnswer()
    {
        var expression = document.getElementById('ans').innerText

        if(expression==" " || expression=="")
        {
            alert("Enter numbers and add operations. Please put them in order.")
            return
        }

        var ans =  eval(expression)
        document.getElementById('ans').innerText = ans
        
    }

    function del()
    {
        var a = document.getElementById('ans').innerText;
        var newAns = a.slice(0, a.length-1)
        document.getElementById('ans').innerText = newAns
    }

    function ourClear()
    {
       
        document.getElementById('ans').innerText = ""
    }
</script>

</body>
</html>
